{
  "name": "server",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "serve": "node dist/index.js",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "start": "yarn run lint && nodemon --exec babel-node src/index.js",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "author": "Owen Brice",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.1",
    "morgan": "^1.9.1"
  }
}
